/* COLORS */

@color-grey: #F8F8F8;
@color-darkgrey: darken(#F8F8F8, 15%);
@color-grey-text: #999;
@color-green: #328032;

@color-p3: #5BC05A; // Most positive
@color-p2: #8BD825; 
@color-p1: #B7F023; 
@color-neutral: #FAE533;
@color-n1: #F5A545; 
@color-n2: #F06E30; 
@color-n3: #ED4630; // Most negative

@screen-sm-min: 470px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* MIXINS */
.animate(@duration) {
	-webkit-transition: all @duration ease;
	-moz-transition: all @duration ease;
	-o-transition: all @duration ease;
	-ms-transition: all @duration ease;
}
.horizontal-gradient (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
/* Custom rotation mixins for Font awesome */
.rotate(@degree) {
	-webkit-transform: rotate(@degree);
	-moz-transform: rotate(@degree);
	-ms-transform: rotate(@degree);
	-o-transform: rotate(@degree);
	transform: rotate(@degree);
}


body {
	margin:0;
	padding: 0;
	font-size: 13px;
}
h1, h2, h3, h4, h5, .nav li {
	font-family: "Helvetica Neue", Helvetica, sans-serif;	
}
// Helpers
.card:not(.selected) .hide-in-overview {
	display: none !important;
}
.card.selected .hide-in-full-report {
	display: none !important;
}


#header {
	text-align: center;
	
	.wrapper {
		padding: 10px;

		h1 {
			margin-bottom: 5px;
			color: @color-green;
		}
		.subtitle {
			font-size: 150%;
		}

	}
}
.nav {
	border-bottom: 0;
	text-align: center;
	margin-top: 10px;

	li {
		font-size: 15px;
		
		border: 1px solid @color-grey;
		border-bottom: 0;
		float: none;
		display: inline-block;
		a {
			color: inherit;
			border: 0;
		}
		a:hover {
			background-color: inherit;
		}
	}
	li.active { 
		border:0;
		a {
			background-color: @color-grey;
			border: inherit;
		}		
		a:hover {
			background-color: @color-grey;
			border: inherit;
		}
	}
}
.content {
	padding: 15px;
	background-color: @color-grey;

	.loading {
		font-size: 30px;
	}

	#cards {
		width: 100%;
		position: relative;
		.card {
			width: 100%;
			// Padding between cards
			padding-bottom: 10px;
			padding-right: 10px;
			display: inline-block;

			.card-wrapper {
				border-radius: 5px;
				border: 1px solid @color-darkgrey;
				background-color: #fff;

				.card-section {
					border-bottom: 1px solid @color-grey; 
					
					.wrapper {
						padding: 15px;

						label {
							text-transform: uppercase;
							font-size: 70%;
							color: #979797;
							display: block;
							margin-bottom: 0;
						}

					}
				}
				.card-section.title {
					.wrapper {
						padding-top: 20px;
					}
					a {
						color: inherit;
						h3 {
							margin: 0;
							.animate(0.3s);
							font-weight: 400;
							font-size: 16px;
						}
					}
					a.back {
						color: #428bca;
					}
				}
				.card-section.current-outlook {
					.outlook {
						font-size: 300%;
						margin-right: 10px;
					}
					.description {
						display: none;
					}
				}
				.card-section.trend {
					.wrapper {
						padding-bottom: 15px;

						.full-report-link {
							margin-top: 10px;
						}
					}
				}

				.card-section.full-report {
					display: none;
				}

				// Hide h4 headings 
				/*.card-section {
					h4 {
						display: none;
					}
				}*/

				.card-row {
					display: table;
					.cell {
						display: table-cell;
						vertical-align: middle;
					}
					.cell.icon {
						width: 58px;
					}
				}
			}
		}

		// SELECTED CARD
		.card.selected {
			width: 100%;
			height: auto;

			.card-section.title {
				h3 {
					font-size: 200%;
					margin-bottom: 10px;
				}
				.overview-title {
					display: none;
				}
				.full-report-title {
					.back {
						font-size: 13px;
					}
					.share {
						font-size: 70%;
					}
				}
			}
			.card-section.current-outlook {
				.cell {
					vertical-align: top;
				}
				.description {
					display: block;
					
					p {
						margin-bottom: 3px;
					}
				}
				.overview {
					display: none;
				}
			}
			.card-section.trend {
				.cell.description {
					display: none;
				}
				.full-report-link {
					display: none;
				}
			}
			.card-section.full-report {
				display: block;

			}
			.card-section {
					h4 {
						display: block;
					}
				}

		}
	}

	.card.industry {
		.industry {
			display: inherit;
		}
		.category {
			display: none !important;
		}
	}
	.card.category {
		.industry {
			display: none !important;
		}
		.category {
			display: inherit;
		}
	}
}
// Cards: Media queries
@media screen and (min-width: @screen-sm-min) {
	.content {
		#cards {
			.card {
				width: 50%;
			}
		}
	}
}

.accordion, .modal {
	color: #333;
	.panel, .modal-content {
		margin: 0;
		border:0;
		border-radius: 0;
		box-shadow: none;

		// Accordion headings
		.panel-heading, .modal-header {
			border: 0;
			border-radius: 0;
			padding-left: 0;
			padding-right: 0;
			cursor: pointer;
			background-color: #fff;

			span {
				vertical-align: middle;
			}

			table {
				width: 100%;
				text-align: left;
				.title {
					width: 100%;
				}
				.open-close {
					text-align: right;
				}
			}

			// Outlook
			.outlook {
				font-size: 300%;
				margin-right: 10px;
				.animate(0.3s);
			}

			// Text
			.title, .modal-title {
				font-size: 115%;
				line-height: 1.2em;
				.animate(0.3s);
				font-weight: 400;

				.outlook-label {
					font-size: 80%;
					display: block;
					color: @color-grey-text;
				}
			}

			// Icons
			.icon-minus, .icon-plus {
				font-size: 70%;
				color: @color-darkgrey;
				.animate(0.3s);
			}
			.icon-minus {
				display: inline-block;
			}
			.icon-plus {
		  	display: none;
			}
		}

		// Collapsed group heading
		.panel-heading.collapsed {
			border-bottom: 1px solid @color-grey;
			background-color: #fff;
			
			.title {
				font-size: 90%;
			}

			.outlook {
				font-size: 160%;
				display: inline-block;
			}


			.icon-minus {
			  display: none;
			} 
			.icon-plus {
			  display: inline-block;
			}
		}

		// Content
		.panel-body, .modal-body {
			padding: 0;
			border: 0 !important;
			.panel-group {
				margin:0;	
			}
			.section {
				padding: 15px;

				h5 {
					font-size: 20px;
				}
			}
			.section.summary {
				.sentence {
					display: inline;
					font-size: 120%;

					.outlook {
						font-size: 130%;
						vertical-align: middle;
						margin: 0 3px;
					}
				}
			}
			.section.subgroups {
				.subgroup {
					display: inline-block;
					width: 100px;
					text-align: center;
					margin: 10px;
					vertical-align: text-top;
					cursor: pointer;
					padding: 5px 0;

					.outlook {
						font-size: 400%;
						display: inline-block;
						margin-bottom: 10px;
						background-color: transparent;
					}
					.name {
						display: block;
					}
				}
			}
		}

		.subpanel {
			.panel-heading {
				h4 {
					font-size: 85%;
				}
			}
		}
	}

	// Modal stuff
	.close {
		font-size: 120%;
		font-weight: normal;
		color: #fff;
		text-shadow: none;
		filter: alpha(opacity=100);
		opacity: 1;
	}
}

/* ICONS */

// HISTORY CHART
.history-chart {
	// New layout
	.item {
		display: inline-block;
		text-align: center;
		margin: 5px;

		.outlook {
			font-size: 200%;
		}
		.date {
			font-size: 80%;
			text-transform: uppercase;
			color: @color-grey-text;
		}
	}

	// Old layout

	.line {
		fill: none;
		stroke: #333;
		stroke-width: 1px;
	}
	.guideline.zero {
		stroke: #262626;
		stroke-dasharray: 2, 2;
		stroke-width: 1px;
	}
	.axis {
		display: none;
	}
	.dot {
		display: none;
	}
	text {
		fill: @color-grey-text; 
	}
	.y-label {
		text-transform: uppercase;
		color: #D6D6D6;
		font-size: 10px;
		display: none;
	}	
}

.card.selected {
	.history-chart {
		.dot {
			display: block;
			stroke: #333;
			stroke-width: 2px;
			fill: #fff;
		}
		.axis {
			display: block;
		}
		.domain {
			display: none;
		}
		.guideline {
			stroke-width: 1px;
		}
		
		.y-label {
			display: block;
		}
		.chart {
			padding: 10px 0;
		}
	}
}

// Tooltip
.d3-tooltip {
	padding: 7px 10px;
	font-size: 85%;
	display: inline-block;
	background-color: @color-grey;

	date {
		display: block;
		text-transform: uppercase;
		font-size: 70%;
		font-weight: bold;
	}
	.outlook {
		font-size: 200%;
		margin-right: 5px;
	}

}

.p3 { .rotate(20deg); background-color: @color-p3; }
.p2 { .rotate(40deg); background-color: @color-p2; }
.p1 { .rotate(60deg); background-color: @color-p1; }
.neutral { .rotate(90deg); background-color: @color-neutral; }
.n1 { .rotate(120deg); background-color: @color-n1; }
.n2 { .rotate(140deg); background-color: @color-n2; }
.n3 { .rotate(160deg); background-color: @color-n3; }


#latest-update {
	font-size: 11px;
}